Operating Bus/LoginWindow.xaml

<Window x:Class="Operating_Bus.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Operating_Bus"
        mc:Ignorable="d"
        Title="Đăng Ký" Height="500" Width="350">
    <Grid Background="#007ACC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Đăng nhập" HorizontalAlignment="Center" FontSize="24" Margin="0,20,0,20" Foreground="White" />

        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Tên tài khoản" Foreground="White" Margin="0 0 0 5" />
            <TextBox Name="UsernameTextBox" Height="30" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="20">
            <TextBlock Text="Mật khẩu" Foreground="White" Margin="0 0 0 5" />
            <PasswordBox Name="PasswordBox" Height="30" />
        </StackPanel>

        

        <Button Grid.Row="3" Content="Đăng nhập" Click="LoginButton_Click" Width="120" Height="40" Margin="20" Background="White" Foreground="#007ACC" FontWeight="Bold" BorderBrush="Transparent" />


        <StackPanel Grid.Row="4">
            <TextBlock Text="Bạn chưa có tài khoản?" Foreground="White" HorizontalAlignment="Center" />
            <Button Grid.Row="5" Content="Đăng ký" Click="GốTignUpButton_Click" HorizontalAlignment="Center" Foreground="Red" />
        </StackPanel>




        <!-- Hình ảnh nền -->
        <Image Grid.RowSpan="7" Source="BackgroundImage.jpg" Stretch="UniformToFill" Opacity="0.5" />
    </Grid>
</Window>