Operating Bus/UserRoutes.xaml

<Window x:Class="Operating_Bus.UserRoutes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Operating_Bus"
        mc:Ignorable="d"
        Title="UserRoutes" Height="585" Width="1100">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- StackPanel for Label and TextBox controls -->
                <StackPanel Background="LightBlue" Orientation="Vertical" HorizontalAlignment="Center" Width="1000">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="All Bus Routes" />
                    <Label Name="lbRouteId" Content="Route Id" />
                    <TextBox Name="txtRouteId" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=route_id, Mode=OneWay}" DataContext="{Binding ElementName=lvCars, Path=SelectedItem}" />
                    <Label Name="lbRouteName" Content="Route Name" />
                    <TextBox Name="txtRoutename" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=CarName, Mode=OneWay}" DataContext="{Binding ElementName=lvCars, Path=SelectedItem}" />
                    <Label Name="lbRouteDetail" Content="Route Detail" />
                    <TextBox Name="txtRouteDetail" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Manufacturer, Mode=OneWay}" DataContext="{Binding ElementName=lvCars, Path=SelectedItem}" />
                    <Label Name="lbDepatureTimes" Content="Depature Times" />
                    <TextBox Name="txtDepatureTimes" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Price, StringFormat={}{0:N3}, Mode=OneWay}" DataContext="{Binding ElementName=lvCars, Path=SelectedItem}" />
                    <Label Name="lbReturnTimes" Content="Return Times" />
                    <TextBox Name="txtReturnTimes" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=ReleasedYear, Mode=OneWay}" DataContext="{Binding ElementName=lvCars, Path=SelectedItem}" />
                </StackPanel>

                <!-- StackPanel for Button controls -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnLoad" Margin="10" Width="100" Content="Register" Click="btnLoad_Click_1"/>
                    <Button x:Name="btnInsert" Margin="10" Width="100" Content="Register History" Click="btnInsert_Click"/>
                </StackPanel>

                <!-- ListView control -->
                <ListView Grid.Row="2" Name="lvCars" Width="Auto" Height="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Route Id" Width="100" DisplayMemberBinding="{Binding Path=CarId }"/>
                            <GridViewColumn Header="Route Name" Width="200" DisplayMemberBinding="{Binding Path=CarName}"/>
                            <GridViewColumn Header="Route Detail" Width="400" DisplayMemberBinding="{Binding Path=Manufacturer }"/>
                            <GridViewColumn Header="Depature Times" Width="200" DisplayMemberBinding="{Binding Path=Price, StringFormat={}{0:N3}}"/>
                            <GridViewColumn Header="Return Times" Width="200" DisplayMemberBinding="{Binding Path=ReleasedYear}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Button control -->
                <Button Grid.Row="3" x:Name="btnClose" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Content="Close" Click="btnClose_Click" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
